{
  "name": "hapi-todos",
  "version": "0.0.1",
  "description": "A restful api for todos using hapi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "JR McEntee",
  "license": "ISC",
  "dependencies": {
    "good": "^2.2.3",
    "hapi": "^6.7.1",
    "joi": "^4.6.2",
    "mongoose": "^3.8.15"
  },
  "devDependencies": {
  }
}
